<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Heading & Icon  -->
        <nav class="flex">
            <h1 id="back_title_ico"><span>Tasks</span> List</h1>
            <div id="add_task" onclick="addTask_popup()"><h4><i class="fa-solid fa-circle-plus"></i> Add Item</h4></div>
        </nav>
        <!-- Message -->
        <div class="content_box">
        </div>
            <div class="cards">
                <div class="card" id="${value.id}">
                    <button id='title' onclick="only_card(this.value)">${value.title}</button>
                    <div class="content">
                        <div class="tr">
                            
                        </div>
                    </div>
                    <div class="option">
                        <button class="delete" ><i class="fa-solid fa-trash"></i></button>
                        <button class="edit" ><i class="fa-solid fa-pen-to-square"></i></button>
                    </div>
                </div>
            </div>
    </div>
    <!-- Add Cards pop-up -->
    <div class="blur1">
        <div class="pop_up_task">
            <h2>Add New Task</h2>
            <input id="add_task_title" type="text" placeholder="Add New Task">
            <button id="add_title">Add</button>
            <button onclick="close_popup()">Close</button>
        </div>
    </div>
    <!-- Add Item pop-up -->
    <div class="blur2">
        <div class="pop_up_task_card">
            <h2>Add New Item in Task</h2>
            <input id="add_taskInCard" type="text">
            <button id="add_titleInCard" onclick="main_list()">Add</button>
            <button onclick="close_popup_card()">Close</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>